on: [push]
jobs:
  package:
    runs-on: docker
    container:
      image: maven:3.9-eclipse-temurin-21-noble
    steps:
      - run: apt update && apt install nodejs -y
      - uses: actions/checkout@v4
      - run: |
          ./mvnw clean package
